<!DOCTYPE html>
<html>
<script type="text/javascript">window["_gaUserPrefs"] = {
    ioo: function () {
        return true;
    }
}</script>
<head>
    <title>お探しのページは見つかりませんでした。</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        html {
            height: 100%;
        }

        body {
            background-color: #f0f0f0;
            color: #212121;
            text-align: center;
            font-family: arial, sans-serif;
            margin: 0;
            height: 100%;
        }

        .error-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
        }

        .error-content-type {
            color: #00bcd4;
            font-size: 160px;
            font-weight: bold;
        }

        .error-content-title {
            color: #00bcd4;
            font-size: 24px;
            font-weight: bold;
            margin: 0;
            padding-left: 1em;
        }

        .error-content-desc {
            font-size: 16px;
            padding-bottom: 80px;
            padding-left: 1em;
        }

        @media screen and (max-width: 767px) {
            .error-content-type {
                font-size: 80px;
            }

            .error-content-title {
                font-size: 20px;
            }

            .error-content-desc {
                font-size: 14px;
                padding-bottom: 40px;
            }
        }
    </style>
</head>

<body>
<div id="StayFocusd-infobar" style="display:none;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a id="StayFocusd-infobar-hide">hide once</a>
    </span>
</div>
<div class="error-content">
    <div class="error-content-type">404</div>
    <h1 class="error-content-title">お探しのページは見つかりませんでした。</h1>
    <p class="error-content-desc">URLが間違っているか、ページが移動した可能性があります。</p>
</div>


</body>
</html>